# SECRET_KEY=tu_clave_secreta
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=proyecto

DB_HOST=mysql_db1
DB_PORT=3306        
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=proyecto